[Unit]
Description=Internet uptime monitor (logging daemon)
After=network.target

[Service]
Type=simple
# Edit User and paths if you didn't use the default pi user / location.
User=pi
WorkingDirectory=/home/pi/pi-uptime-monitor
ExecStart=/usr/bin/python3 /home/pi/pi-uptime-monitor/monitor.py
Restart=always
RestartSec=5
# Optional overrides:
# Environment=UPTIME_INTERVAL=5
# Environment=UPTIME_DB=/home/pi/pi-uptime-monitor/uptime.db
# If this machine runs a VPN, route the probe OUTSIDE the tunnel so it tests the direct link
# (otherwise it measures the VPN path). Find your VPN's bypass mark via `ip rule show`:
# AmbientCapabilities=CAP_NET_ADMIN
# Environment=UPTIME_FWMARK=0xe1f1   # NordVPN / NordLynx

[Install]
WantedBy=multi-user.target
